<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    android:padding="16dp"
    tools:context=".DiaryDetailActivity">

    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write Diary"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/update_note_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_done_24"
            android:visibility="gone"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/save_note_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_done_24"
            app:tint="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_layout"
        android:layout_marginVertical="26dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <com.example.mydiaryapplication.BorderedTextView
            android:id="@+id/diary_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Date"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <com.example.mydiaryapplication.BorderedEditText
                android:id="@+id/diary_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Content"
                android:minLines="15"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="20sp" />

        </ScrollView>


    </LinearLayout>

    <com.example.mydiaryapplication.BorderedTextView
        android:id="@+id/delete_note_text_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="DELETE"
        android:background="@color/white"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>